<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>🚀 Reboot Rebels</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<div class="hero">
		<div class="header">
			<img src="imgs/logo.svg" alt="logo">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="/ar.html">AR</a></li>
          <li><a href="camera.html">Product</a></li>
        </ul>
      </div>
      <div class="about">
        <h1>Ecotopia</h1>
        <p>We were inspired by the problem that humans, globally, generate about 1.3 billion tons of trash per year, which is far more than we can properly process or recycle. For that reason, we decided that we should contribute to reducing the amount of waste humans produce by targeting one of the three R's: Reduce, Reuse, and Recycle. With the rise of sustainability of our times, we aim to teach our future generations to recycle the waste and how should protect endangered species</p>
        <div class="btn">Learn More</div>
      </div>
    </div>
    <div class="why">
      <h1>What it does?</h1>
      <p>The website has the user to buy the eco-friendly products. And user can exchange their plastic products to buy eco-friendly products. The plastic product will be sent out to the recycling factories.</p>
      <p>We have AR feature where you will be able to find and learn about endangered animals. And you can able experience the AR.</p>
      <p>We are proud that we made a working website within the short amount of time. And creating an educational and shopping source for people to grow into sustainable humans on this earth!</p>
      <img src="imgs/water.jpg" alt="water">
    </div>
    <div class="features">
      <h1>Features</h1>
      <div class="fets flex">
        <div class="feature">
          <h2>SHOP</h2> 
          <p>Here you can able to buy eco friendly products. Eco-friendly products promote green living that help to conserve energy and also prevent air, water and noise pollution. They prove to be boon for the environment and also prevent human health from deterioration.</p>
        </div>
        <div class="feature">
          <h2>RECYCLE</h2> 
          <p>Your old products will be recycled by giving to recycling factories. Recycling reduces the need for extracting, refining and processing raw materials all of which create air and water pollution.</p>
        </div>
        <div class="feature">
          <h2>Augmented reality</h2> 
          <p>We have  a AR feature to represent endangered animals to create awareness among people. It's important to think and care about the animals.</p>
        </div>
        </div>
    </div>
    <div class="footer flex">
      <div class="copyright">© EcoTapia 2021. All rights reserved.</div>
      <div class="socials flex">
        <a href=""><img src="https://img.icons8.com/material-outlined/48/000000/github.png"/></a>
        <a href=""><img src="https://img.icons8.com/ios-filled/50/000000/twitter.png"/></a>
        <a href=""><img src="https://img.icons8.com/material-rounded/48/000000/discord-logo.png"/></a>
      </div>
    </div>
    <!-- <a href="camera.html">Camera</a>  -->
    <script src="script.js"></script>
  </body>
</html>